# Kozyk.UI

./: Kozyk.UI.sln.sln  README.md
Kozyk.API/: Kozyk.API.csproj  Kozyk.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Kozyk.API/Controllers/: CategoryController.cs  ServingController.cs  WeatherForecastController.cs
Kozyk.API/Data/: AppDbContext.cs  DbInitializer.cs
Kozyk.API/Migrations/: 20240703091011_Start.Designer.cs  20240703091011_Start.cs  AppDbContextModelSnapshot.cs
Kozyk.API/Properties/: launchSettings.json
Kozyk.Blazor/: Kozyk.Blazor.csproj  Program.cs
Kozyk.Blazor/Components/: App.razor  _Imports.razor
Kozyk.Blazor/Components/Pages/: Products.razor
Kozyk.Blazor/Components/ProductComponents/: Pager.razor  SerDetails.razor  SerList.razor
Kozyk.Blazor/Properties/: launchSettings.json
Kozyk.Blazor/Services/: ApiProductService.cs
Kozyk.Domain/: Kozyk.Blazor.csproj  Program.cs
Kozyk.Domain/Components/: _Imports.razor
Kozyk.Domain/Components/Layout/: NavMenu.razor
Kozyk.Domain/Components/Pages/: Products.razor
Kozyk.Domain/Components/ProductComponents/: SerDetails.razor
Kozyk.Domain/Properties/: launchSettings.json
Kozyk.Domain/Services/: IProductService.cs
Kozyk.UI/: Kozyk.UI.csproj  Program.cs  appsettings.json
Kozyk.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Kozyk.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Kozyk.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Kozyk.UI/Components/: CartViewComponent.cs
Kozyk.UI/Controllers/: AvatarController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Kozyk.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Kozyk.UI/Migrations/: 20240702095429_Start.Designer.cs  20240702095429_Start.cs  20240702102939_Avatar.Designer.cs  20240702102939_Avatar.cs  ApplicationDbContextModelSnapshot.cs
Kozyk.UI/Models/: ErrorViewModel.cs
Kozyk.UI/Properties/: launchSettings.json
Kozyk.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Kozyk.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Kozyk.UI/Views/: _ViewImports.cshtml
Kozyk.UI/Views/Home/: Index.cshtml
Kozyk.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Kozyk.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Kozyk.UI/Views/Shared/Components/Cart/: Default.cshtml
Srv.Domain/Entities/: Category.cs  Serving.cs
(+2 files in other folders)
