<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\App.razor" />
    <None Include="Components\Layout\MainLayout.razor" />
    <None Include="Components\Layout\NavMenu.razor" />
    <None Include="Components\Pages\Counter.razor" />
    <None Include="Components\Pages\Error.razor" />
    <None Include="Components\Pages\Home.razor" />
    <None Include="Components\Pages\Weather.razor" />
    <None Include="Components\Routes.razor" />
    <None Include="Components\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kozyk.API\Kozyk.API.csproj" />
    <ProjectReference Include="..\Kozyk.UI\Kozyk.UI.csproj" />
    <ProjectReference Include="..\Srv.Domain\Srv.Domain.csproj" />
  </ItemGroup>

</Project>
